[gd_scene load_steps=2 format=3 uid="uid://cu06f8uhhrvym"]

[ext_resource type="Script" uid="uid://dwipfsis5gfxd" path="res://screens/menu/server_list/empty_lobby.gd" id="1_4jpa7"]

[node name="Lobby" type="Button"]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1_4jpa7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.392157)

[node name="ServerName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ONLYTWENTYCHARACTERS
"
vertical_alignment = 1
clip_text = true

[node name="MapName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_right = 0.55
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rockeffeler Oil Plant"
vertical_alignment = 1
clip_text = true

[node name="Gamemode" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.65
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Standard
"
vertical_alignment = 1
clip_text = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.825
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10:00
"
vertical_alignment = 1
clip_text = true

[node name="Players" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
text = "999/999
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Ping" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
text = "9999
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
