[gd_scene format=3 uid="uid://drgbmgqnsdkfr"]

[node name="Node2D" type="Node2D"]

[node name="LineaVertical" type="Line2D" parent="."]
points = PackedVector2Array(637, 36, 637, 720)

[node name="LblJugarComoInvitado" type="Label" parent="."]
offset_top = 183.0
offset_right = 634.0
offset_bottom = 246.0
text = "Jugar como invitado"
horizontal_alignment = 1

[node name="LblAccesoCuenta" type="Label" parent="."]
offset_left = 642.0
offset_top = 174.0
offset_right = 1152.0
offset_bottom = 237.0
text = "Accede a tu cuenta"
horizontal_alignment = 1

[node name="TxtUsuarioInvitado" type="TextEdit" parent="."]
offset_left = 194.0
offset_top = 278.0
offset_right = 457.0
offset_bottom = 321.0
placeholder_text = "Nombre de usuario"

[node name="BtnConectarInvitado" type="Button" parent="."]
offset_left = 239.0
offset_top = 508.0
offset_right = 407.0
offset_bottom = 562.0
text = "Conectar"

[node name="TxtContraseña" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 361.0
offset_right = 1052.0
offset_bottom = 404.0
placeholder_text = "Contraseña"
editable = false

[node name="TxtUsuarioCuenta" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 285.0
offset_right = 1052.0
offset_bottom = 328.0
placeholder_text = "Nombre de Usuario o Mail"
editable = false

[node name="BtnCrearCuenta" type="Button" parent="."]
offset_left = 799.0
offset_top = 560.0
offset_right = 967.0
offset_bottom = 614.0
disabled = true
text = "Crear cuenta"

[node name="BtnConectarCuenta" type="Button" parent="."]
offset_left = 796.0
offset_top = 481.0
offset_right = 964.0
offset_bottom = 535.0
disabled = true
text = "Conectar"
