[gd_scene load_steps=2 format=3 uid="uid://bptw6rrwn2th3"]

[ext_resource type="Script" path="res://menu/main.gd" id="1_581rb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_581rb")

[node name="Label" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 23.0
text = "Tag of war"
horizontal_alignment = 1
