[gd_scene format=3 uid="uid://tgw2omupquqq"]

[node name="Room" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 748.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="LobbyName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.45
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "My Awesome Server
"
vertical_alignment = 1
clip_text = true

[node name="Map" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "The Bottomless Pit"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Gamemode" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "Standard
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_right = 0.55
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "60:00
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Players" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 1
text = "999/999
"
horizontal_alignment = 1
vertical_alignment = 1
