[gd_scene load_steps=3 format=3 uid="uid://d00hun8subt3l"]

[ext_resource type="Script" path="res://screens/menu/create_game.gd" id="1_skxpg"]
[ext_resource type="Texture2D" uid="uid://djidx5o7vdn1v" path="res://assets/test_map_image.webp" id="2_3i8gr"]

[node name="CreateGameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skxpg")

[node name="ChooseMap" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableBackground" type="ColorRect" parent="ChooseMap"]
layout_mode = 0
offset_left = 55.0
offset_top = 156.0
offset_right = 696.0
offset_bottom = 539.0
color = Color(0.0903325, 0.0677307, 0.0836847, 1)

[node name="MapSelectTitle" type="Label" parent="ChooseMap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 50.0
offset_right = 179.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Selección de mapa"

[node name="MapImage" type="TextureRect" parent="ChooseMap"]
layout_mode = 0
offset_left = 740.0
offset_top = 177.0
offset_right = 1230.0
offset_bottom = 542.0
texture = ExtResource("2_3i8gr")
expand_mode = 1
stretch_mode = 4

[node name="Header" type="ColorRect" parent="ChooseMap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.246
anchor_right = 0.5
anchor_bottom = 0.317
offset_left = 18.64
offset_top = -0.12001
offset_right = 17.84
offset_bottom = -0.240005
grow_horizontal = 2
color = Color(0.117647, 0.117647, 0.117647, 0)

[node name="MapName" type="Label" parent="ChooseMap/Header"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.02
offset_left = -0.503999
offset_right = 195.496
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.266667, 0.498039, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.266667, 0.901961, 0.34902, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "MAPA"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Size" type="Label" parent="ChooseMap/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.756
anchor_top = 0.157
anchor_right = 0.843
anchor_bottom = 0.843
offset_left = 0.148804
offset_top = -0.00700188
offset_right = 0.106476
offset_bottom = 0.00699997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.266667, 0.498039, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0.266667, 0.901961, 0.34902, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "TAMAÑO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map1" type="ColorRect" parent="ChooseMap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.246
anchor_right = 0.5
anchor_bottom = 0.317
offset_left = 18.64
offset_top = 76.88
offset_right = 17.84
offset_bottom = 76.76
grow_horizontal = 2
color = Color(0.116127, 0.116127, 0.116127, 1)

[node name="MapName" type="Label" parent="ChooseMap/Map1"]
clip_contents = true
custom_minimum_size = Vector2(342, 51)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.02
offset_left = 0.496001
offset_right = 342.496
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.266667, 0.498039, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0.266667, 0.901961, 0.34902, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "Tremendo mapa"
vertical_alignment = 1
clip_text = true

[node name="Size" type="Label" parent="ChooseMap/Map1"]
custom_minimum_size = Vector2(106, 35)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.756
anchor_top = 0.157
anchor_right = 0.843
anchor_bottom = 0.843
offset_left = -26.8512
offset_top = -0.00700188
offset_right = 29.1064
offset_bottom = 0.00699997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.266667, 0.498039, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0.266667, 0.901961, 0.34902, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "GRANDE"
vertical_alignment = 1
clip_text = true

[node name="CreateGame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenTitle" type="Label" parent="CreateGame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -252.0
offset_top = -41.44
offset_right = 252.0
offset_bottom = 41.56
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Crear nueva partida"

[node name="SelectGamemodeTxt" type="Label" parent="CreateGame"]
layout_mode = 0
offset_left = 89.0
offset_top = 284.0
offset_right = 129.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 40
text = "Modo de juego"

[node name="GamemodeDescriptionTxt" type="Label" parent="CreateGame"]
layout_mode = 0
offset_left = 619.0
offset_top = 284.0
offset_right = 1216.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 30
text = "Modo de juego"
vertical_alignment = 1

[node name="Gamemode" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863
anchor_top = 0.877
anchor_right = 0.863
anchor_bottom = 0.877
offset_left = -697.64
offset_top = -350.44
offset_right = -516.64
offset_bottom = -273.44
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Supervivencia"

[node name="ButtonNext" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863
anchor_top = 0.877
anchor_right = 0.863
anchor_bottom = 0.877
offset_left = -57.64
offset_top = -38.44
offset_right = 123.36
offset_bottom = 38.56
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "SIGUIENTE
"

[node name="ButtonGoBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863
anchor_top = 0.877
anchor_right = 0.863
anchor_bottom = 0.877
offset_left = -1047.64
offset_top = -38.44
offset_right = -866.64
offset_bottom = 38.56
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "VOLVER"

[connection signal="pressed" from="Gamemode" to="." method="_on_gamemode_pressed"]
[connection signal="pressed" from="Gamemode" to="." method="_on_button_go_back_pressed"]
[connection signal="pressed" from="Gamemode" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonNext" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="ButtonGoBack" to="." method="_on_button_go_back_pressed"]
[connection signal="pressed" from="ButtonGoBack" to="." method="_on_button_pressed"]
