[gd_scene load_steps=2 format=3 uid="uid://bme4hgj88elrb"]

[ext_resource type="Script" path="res://screens/menu/lista_servidores.gd" id="1_dq6en"]

[node name="Principal" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_dq6en")

[node name="Tabla" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.35
anchor_top = 0.1
anchor_right = 0.65
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Fondo" type="ColorRect" parent="Tabla"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="Lista" type="ColorRect" parent="Tabla"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="Partidas" type="VBoxContainer" parent="Tabla"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Partida" type="Button" parent="Tabla/Partidas"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Fondo" type="ColorRect" parent="Tabla/Partidas/Partida"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Nombre" type="Label" parent="Tabla/Partidas/Partida"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.85
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "My Awesome Server
"
vertical_alignment = 1

[node name="Jugadores" type="Label" parent="Tabla/Partidas/Partida"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Casual" type="Button" parent="Tabla"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.35
anchor_bottom = 0.102
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Casual
"

[node name="Button" type="Button" parent="Tabla"]
layout_mode = 0
offset_left = 275.0
offset_top = 530.0
offset_right = 406.0
offset_bottom = 561.0
text = "Create Room"

[connection signal="pressed" from="Tabla/Button" to="." method="_on_button_pressed"]
